CreateFolder.xaml

<UserControl x:Class="InkFusion.CreateFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InkFusion"
             mc:Ignorable="d" 
             d:DesignHeight="304" d:DesignWidth="628">
    <Grid x:Name="CreateFolderPopup"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle Width="628" Height="304" Fill="#FF2C2C2C" RadiusX="11" RadiusY="11" Stroke="#FF403F3F"/>

        <Label Content="Create a New Folder" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Semibold" FontSize="19"/>

        <Label Content="Folder Name:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Text Semibold" Foreground="White" FontSize="14"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Margin="0,102,0,0" VerticalAlignment="Top" Width="588" RadiusX="8" RadiusY="8" Fill="#FF373737"/>
        <Grid HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="588" Height="20">
            <TextBox x:Name="FolderNameTextBox" 
                         MaxLength="50" 
                         Background="{x:Null}" 
                         Foreground="White" 
                         Padding="10,0,0,0" 
                         FontFamily="Segoe UI Variable Text Semibold" 
                         Text="Enter a name..." 
                         GotFocus="FolderNameTextBox_GotFocus" 
                         BorderBrush="{x:Null}" 
                         SelectionBrush="{x:Null}"
                         CaretBrush="White" FontSize="14" Margin="10,-1,30,1">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ClearTextBox_Click" Margin="558,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Height="15" Width="16" Source="/new_folder.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="47.948"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Button>
        </Grid>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Text Semibold" Foreground="White" FontSize="14"/>

        <Grid HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="588" Height="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="28" Height="28" Fill="#FFB30909" Grid.Column="0" MouseLeftButtonDown="ColorSelected_Red" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="Purple" Grid.Column="1" MouseLeftButtonDown="ColorSelected_Purple" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="#FF0061FF" Grid.Column="2" MouseLeftButtonDown="ColorSelected_Blue" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="HotPink" Grid.Column="3" MouseLeftButtonDown="ColorSelected_Pink" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="#388E3C" Grid.Column="4" MouseLeftButtonDown="ColorSelected_Green" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="#FBC02D" Grid.Column="5" MouseLeftButtonDown="ColorSelected_Yellow" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="MediumSlateBlue" Grid.Column="6" MouseLeftButtonDown="ColorSelected_Violet" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="#F57C00" Grid.Column="7" MouseLeftButtonDown="ColorSelected_Orange" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
            <Ellipse Width="28" Height="28" Fill="Turquoise" Grid.Column="8" MouseLeftButtonDown="ColorSelected_Cyan" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Cursor="Hand" />
        </Grid>









        <Grid HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="628" Height="64">
            <Border BorderThickness="1" Background="#FF202020" CornerRadius="0,0,11,11">
            </Border>

            <!-- OK Button -->
            <Button Content="OK"  Click="OkButton_CLick" Margin="24,13,319,13" Background="#2a2a2a" BorderBrush="#2E2E2E" BorderThickness="0.6" Cursor="Hand" Foreground="#FF9B9B9B" FontFamily="Segoe UI Variable Text Semibold" FontSize="14">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="11">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF34A43B" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2a2a2a" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#088A29"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Cancel Button -->
            <Button Content="Cancel" Click="CancelButton_Click" BorderThickness="0.6" Margin="319,13,24,13" Background="#2d2d2d" BorderBrush="#FF383838" Cursor="Hand" FontFamily="Segoe UI Variable Text Semibold" FontSize="14" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="11">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#424242" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2d2d2d" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#272727"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


    </Grid>
</UserControl>
