FolderOptions.xaml

<UserControl x:Class="InkFusion.FolderOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="161" Foreground="{x:Null}">


    <Grid x:Name="MenuPopUpGrid" ClipToBounds="True" >


        <Rectangle Fill="#FF1F1D1D" Stroke="#FF464343" RadiusY="6" RadiusX="6" StrokeThickness="0.7" />

        <Grid x:Name="FirstButtonMenu" Margin="6,7,6,64" >
            <Grid.Triggers>
                <!-- Trigger für MouseEnter -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#4E4B4B" Storyboard.TargetName="FirstBackgroundMenu" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!-- Trigger für MouseLeave -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#1f1d1d" Storyboard.TargetName="FirstBackgroundMenu" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Rectangle x:Name="FirstBackgroundMenu" HorizontalAlignment="Center" Height="30" Fill="#1f1d1d" VerticalAlignment="Center" Width="150" RadiusX="2.333" RadiusY="2.333"/>
            <Label Foreground="White" Content="Show in Explorer..." FontFamily="Segoe UI Variable Text Semibold" FontSize="14" Margin="18,0,3,1"/>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Background="Transparent" BorderBrush="Transparent" Click="ShowInFolder">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <!-- Änderungen hier: HorizontalAlignment und VerticalAlignment -->
                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!-- Leerer Trigger, um den Standard-MouseOver-Effekt zu überschreiben -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid x:Name="SecondButtonMenu" Margin="6,36,6,35" >
            <Grid.Triggers>
                <!-- Trigger für MouseEnter -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#4E4B4B" Storyboard.TargetName="SecondBackgroundMenu" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!-- Trigger für MouseLeave -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#1f1d1d" Storyboard.TargetName="SecondBackgroundMenu" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Rectangle x:Name="SecondBackgroundMenu" HorizontalAlignment="Center" Height="28" Fill="#1f1d1d" VerticalAlignment="Center" Width="150" RadiusX="2.333" RadiusY="2.333"/>
            <Label Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Text Semibold" Content="Customize..." Margin="18,0,38,1"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Customize">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <!-- Änderungen hier: HorizontalAlignment und VerticalAlignment -->
                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!-- Leerer Trigger, um den Standard-MouseOver-Effekt zu überschreiben -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid x:Name="ThirdButtonMenu" Margin="6,68,6,4" >
            <Grid.Triggers>
                <!-- Trigger für MouseEnter -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#4E4B4B" Storyboard.TargetName="ThirdBackgroundMenu" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!-- Trigger für MouseLeave -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#1f1d1d" Storyboard.TargetName="ThirdBackgroundMenu" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Rectangle x:Name="ThirdBackgroundMenu" HorizontalAlignment="Center" Height="28" Fill="#1f1d1d" VerticalAlignment="Center" Width="150" RadiusX="2.333" RadiusY="2.333"/>
            <Label Foreground="Red" FontSize="14" FontFamily="Segoe UI Variable Text Semibold" Content="Delete" Margin="18,0,72,2"/>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="28" Background="Transparent" BorderBrush="Transparent" Click="DeleteFolder">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <!-- Änderungen hier: HorizontalAlignment und VerticalAlignment -->
                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!-- Leerer Trigger, um den Standard-MouseOver-Effekt zu überschreiben -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid>
            <Image HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="18" Margin="0,12,136,0" Source="/Assets/icons8-mappe-144 (1).png"/>
            <Image HorizontalAlignment="Left" Width="18" Margin="7,43,0,0" Source="/Assets/icons8-stift-96.png" Height="22" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="18" Margin="0,73,136,0" Source="/Assets/icons8-trash-can-layout-for-a-indication-to-throw-trash-96.png"/>
            <Rectangle Margin="0,66,0,33" Fill="#FF464343" Height="0.7" />
        </Grid>

    
    </Grid>


</UserControl>
